<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Tech77</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
</head>

<body>
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Tech77
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#do"> What we do </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio"> Portfolio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="hero_area">
    <!-- header section strats -->

    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to

                      </h2>
                      <h1>
                        The future of Business
                      </h1>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                      </p>
                      <div class="">
                        <a href="">
                          Contact us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        It's a

                      </h2>
                      <h1>
                        web Agency
                      </h1>
                      <p>
                        A web agency specializes in crafting compelling online experiences, offering services from web
                        design and development to help businesses thrive in the digital landscape.
                      </p>
                      <div class="">
                        <a href="">
                          Contact us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        We Design

                      </h2>
                      <h1>
                        The Future Of Business
                      </h1>
                      <p>
                        The future of business with websites will be defined by hyper-personalization, immersive
                        experiences, and seamless integration of emerging technologies to engage and serve customers
                        more effectively.
                      </p>
                      <div class="">
                        <a href="">
                          Contact us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- do section -->

  <section id="do" class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What we do
        </h2>
        <p>

          We combines artistic creativity with technical expertise to create visually appealing and
          user-friendly websites, ensuring an engaging online presence for businesses and individuals.
        </p>
      </div>
      <div class="do_container over-hidden">

        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-3.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Html5
            </h6>
          </div>
        </div>
        <div class="box arrow-end arrow_bg">
          <div class="img-box">
            <img src="images/d-4.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Css
            </h6>
          </div>
        </div>
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="images/d-1.svg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Jquery
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="images/d-2.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Javascript
            </h6>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/d-5.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Wordpress
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end do section -->

  <!-- who section -->

  <section id="About" class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                WHO WE ARE?
              </h2>
            </div>
            <p>
              We design and build websites, using programming languages like HTML, CSS, and JavaScript to
              create the site's structure, layout, and interactivity. We work closely with web designers to bring
              designs to life, ensure responsiveness across devices, and enhance user experiences. We also
              troubleshoot and maintain websites, keeping them functional and up-to-date with evolving technologies and
              security standards. Our expertise is essential for the development and continuous improvement of
              websites and web applications.
            </p>
            <!--             <div>
              <a href="">
                Read More
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- work section -->
  <section id="portfolio" class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          CREATIVE WORKS
        </h2>
        <p>
          As a web developer, I take pride in my creative work, transforming innovative ideas into functional and
          visually captivating websites that engage users and deliver seamless online experiences.
        </p>
      </div>
      <div class="work_container layout_padding2">
        <div class="box b-1">
          <img src="images/w-1.png" alt="">
        </div>
        <div class="box b-2">
          <img src="images/w-2.png" alt="">

        </div>
        <div class="box b-3">
          <img src="images/w-3.png" alt="">

        </div>
        <div class="box b-4">
          <img src="images/w-4.png" alt="">

        </div>
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- client section -->
  <section class="client_section">
    <div class="container over-hidden">
      <div class="heading_container">
        <h2>
          WHAT CUSTOMERS SAY
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client-1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Fred <br>
                  <span>
                    UI/UX Designer
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  They deliver high-quality workwithin agreed timelines and maintainconfidentiality. A reliable and
                  professional choice for yourwebsite cloning needs. Good job!
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img style="border-radius: 50%;" src="images/client-2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Kawsar Koushik <br>
                  <span>
                    Web Developer
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  As a web developer, I had the pleasure of collaborating with the Tech I Trick team to build my
                  portfolio website, and WOW, they truly outdid themselves!
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img style="border-radius: 50%;" src="images/client-3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Sourav Bhowmic <br>
                  <span>
                    Designer
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  The team always does a great job. I have learned about sincerity through the project from the team
                  Tech I Trick. I recommend Tech I Trick for Web Development.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- target section -->
  <section class="target_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              2
            </h2>
            <h5>
              Years of Business
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              100+
            </h2>
            <h5>
              Projects Delivered
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              100+
            </h2>
            <h5>
              Satisfied Customers
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              1500+
            </h2>
            <h5>
              Cups of Coffee
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end target section -->


  <!-- contact section -->

  <section id="contact" class="contact_section layout_padding">
    <div class="container over-hidden">

      <div class="heading_container">
        <h2>
          Request A Call Back
        </h2>
      </div>
      <div class="">
        <div class="">
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="contact-form">

                <form onsubmit="sendEmail(); reset(); return false;">
                  <div>
                    <input id="name" type="text" placeholder="Full Name " required>
                  </div>
                  <div>
                    <input id="phone" type="text" placeholder="Phone Number" required>
                  </div>
                  <div>
                    <input id="email" type="email" placeholder="Email Address" required>
                  </div>
                  <div>
                    <input id="message" type="text" placeholder="Message" class="input_message" required>
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map_img-box">
        <!-- <img src="images/map-img.png" alt=""> -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d449.1939854771751!2d89.26636096698671!3d25.75232869582623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1694096745481!5m2!1sen!2sbd"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact link">
            <h5>
              About Us
            </h5>
            <div>
              <div class="img-box ">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                <a href="tel:+8801518999578">+8801518999578</a>
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                <a href="mailto:77webtech@gmail.com">77webtech@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </p>
          </div>
        </div>

        <div class="col-md-3  link a">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#do">What we do</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
        <!--         <div class="col-md-3">
          <div class="info_insta">
            <h5>
              Instagram
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>

              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div> -->


        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>

            <form name="submit-to-google-sheet">
              <input type="email" name="Email" placeholder="Enter your email" required>
              <span id="newslettermsg" class="newsletter-alert"></span>
              <button>Subscribe</button>
            </form>

            <div class="social_box">
              <a href="https://www.facebook.com/77techno">
                <img src="images/fb.png" alt="facebook">
              </a>
              <!--               <a href="">
                <img src="images/twitter.png" alt="twitter">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="linkedin">
              </a> -->
              <a href="https://www.youtube.com/channel/UC_WORdSy67sl9N8eeSSKzvg">
                <img src="images/youtube.png" alt="youtube">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved By
      <a href="https://html.design/">Tech77</a>
    </p>
  </section>
  <!-- footer section -->



  <!-- script section start ------------------------------------------>

  <!-- /////////////////////////
      form section script 
  ////////////////////////////////-->
  <script src="https://smtpjs.com/v3/smtp.js"></script><!-- smtpjs cdn for form submit  -->
  <script src="js/form.js"></script>
  <!-- /////////////////////////
      form section script end
  ////////////////////////////////-->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script><!-- jquery min.js link -->
  <script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js link-------- -->

  <!-- owl-carousel js link------------ -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>





  <!-- /////////////////////////
      owl carousel script 
    ///////////////////////////-->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- ////////////////////////////
      owl carousel script end
    /////////////////////////////-->

</body>

</html>